<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ****************** INFORMATION *********************** -->
	<groupId>be.wannes</groupId>
	<artifactId>webdriver-util</artifactId>
	<packaging>jar</packaging>
	<name>WebDriver utilities</name>
	<version>0.0.1-SNAPSHOT</version>


	<!-- ***************** PROPERTIES **************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<selenium.version>2.32.0</selenium.version>
		<fest-assert.version>2.0M10</fest-assert.version>
	</properties>

	<!-- *************** DEPENDENCIES ********************** -->
	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
